                              J         K           j  i                                               k   n-i        별
*****      i = 1    공간 = 0   별  5          1<1    true이면 tmp "" 공간없음          0 <=5- 1=4    0 1 2 3 4        
 ****           2            1        4           1< 2  2<2       " " 공간하나                 2        
  ***           3            2         3          1  2  3   < 3        
   **           4           3         2           1 2 3 4 <  4
    *           5            4         1          1 2 3 4 5 < 5
                                    n-j

i = 1   j = 0  k = 5

j < k
0 1 2 3 4

0   5