<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자료구조 기본</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="186b0159-2f0a-8062-ba32-cb8c5edc8087" class="page sans"><header><h1 class="page-title">자료구조 기본</h1><p class="page-description"></p></header><div class="page-body"><h2 id="181b0159-2f0a-8061-8b08-cc1d476967e8" class="">1. 선형 자료구조</h2><h3 id="181b0159-2f0a-8068-8370-d0b884b613d5" class="">선형 자료구조란?</h3><p id="181b0159-2f0a-80d1-9e86-f9cd90b51130" class="">선형 자료구조는 데이터를 순서대로 저장하며, 각 데이터는 앞뒤로 연결된 구조를 가지는 것. 주요 선형 자료구조에는 다음이 포함된다.</p><ol type="1" id="181b0159-2f0a-806e-a639-f54b7e1629a5" class="numbered-list" start="1"><li><strong>배열(Array)</strong><ul id="1fcbfe8e-736d-4411-9a61-6bd77ab31826" class="bulleted-list"><li style="list-style-type:disc">데이터를 순차적으로 저장하는 자료구조</li></ul><ul id="75974ae3-34bc-4bbe-bb5d-6818df892ce5" class="bulleted-list"><li style="list-style-type:disc">인덱스를 이용해 접근 가능</li></ul><ul id="952c73dc-047b-4dd9-990c-dfa634163528" class="bulleted-list"><li style="list-style-type:disc">Python에서는 리스트(List)로 구현</li></ul></li></ol><ol type="1" id="181b0159-2f0a-8013-968b-e0a2e273486a" class="numbered-list" start="2"><li><strong>연결 리스트(Linked List)</strong><ul id="0a3b4e4b-cb8b-4800-9a56-4f0ac1cd49b0" class="bulleted-list"><li style="list-style-type:disc">각 노드가 데이터와 다음 노드의 참조(주소)를 가지는 구조</li></ul><ul id="7518b545-6fa9-4a10-8373-5566d99ca12a" class="bulleted-list"><li style="list-style-type:disc">Python에서는 클래스와 객체를 사용해 구현 가능</li></ul></li></ol><ol type="1" id="181b0159-2f0a-809a-8139-d9d6d3736b5e" class="numbered-list" start="3"><li><strong>스택(Stack)</strong><ul id="d1a11ed3-068a-4a4c-974c-942d9effa20c" class="bulleted-list"><li style="list-style-type:disc">LIFO(Last In, First Out) 구조를 따르는 자료구조</li></ul><ul id="226c85ca-fa62-457b-b5b0-d773379452bd" class="bulleted-list"><li style="list-style-type:disc">Python에서는 리스트나 <code>collections.deque</code>로 구현</li></ul></li></ol><ol type="1" id="181b0159-2f0a-80ed-ac3f-d6e7a453d29f" class="numbered-list" start="4"><li><strong>큐(Queue)</strong><ul id="dff71cd1-8a3c-4899-819a-5f4839d7ea5e" class="bulleted-list"><li style="list-style-type:disc">FIFO(First In, First Out) 구조를 따르는 자료구조</li></ul><ul id="578ebfe3-4286-4a59-bcb6-e9c5186ec56f" class="bulleted-list"><li style="list-style-type:disc">Python에서는 <code>collections.deque</code>로 구현</li></ul></li></ol><ol type="1" id="181b0159-2f0a-80de-b905-dc9816909f01" class="numbered-list" start="5"><li><strong>덱(Deque)</strong><ul id="648b5ce9-ce33-47c1-a461-e2e48e8c2c31" class="bulleted-list"><li style="list-style-type:disc">양쪽 끝에서 삽입과 삭제가 가능한 자료구조</li></ul><ul id="f51f9a58-bf6a-40a8-931b-b2c631526468" class="bulleted-list"><li style="list-style-type:disc">Python에서는 <code>collections.deque</code>를 사용</li></ul></li></ol><h3 id="181b0159-2f0a-8092-9031-c1341b1e1709" class="">예제 코드</h3><ol type="1" id="181b0159-2f0a-8095-b5d1-eb4287120e99" class="numbered-list" start="1"><li><strong>배열 </strong></li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="181b0159-2f0a-80ad-b2f7-dc0628bac9c9" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># 배열 선언 및 접근
arr = [1, 2, 3, 4, 5]
print(arr[0])  # 출력: 1
print(arr[-1]) # 출력: 5

# 배열 추가 및 삭제
arr.append(6)   # 배열 끝에 추가
arr.pop()       # 배열 끝에서 삭제</code></pre><ol type="1" id="181b0159-2f0a-80da-8c84-d683550ecae0" class="numbered-list" start="2"><li><strong>스택 </strong></li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="181b0159-2f0a-8048-994e-cfdefcf5cfd3" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># 스택 구현
stack = []
stack.append(1) # 1 추가
stack.append(2) # 2 추가
print(stack.pop()) # 출력: 2</code></pre><ol type="1" id="181b0159-2f0a-80a0-abe9-ffd7fcfc1b02" class="numbered-list" start="3"><li><strong>큐</strong></li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="181b0159-2f0a-80a7-8a7d-c81cb333c508" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from collections import deque

# 덱 구현
deque = deque()
deque.append(1) # 1 추가
deque.append(2) # 2 추가
# 1 2
deque.appendleft(3) # 3
# 3 1 2
print(queue.popleft()) # 출력: 1</code></pre><ol type="1" id="181b0159-2f0a-803d-9b65-dfdc9fdfe76f" class="numbered-list" start="4"><li><strong>연결 리스트</strong></li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="181b0159-2f0a-8033-80f7-c0e30c7963fa" class="code"><code class="language-Python">class Node:
    def __init__(self, value):
        self.value = value
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def append(self, value):
        new_node = Node(value)
        if not self.head:
            self.head = new_node
            return
        current = self.head
        while current.next:
            current = current.next
        current.next = new_node

# 연결 리스트 생성 및 추가
ll = LinkedList()
ll.append(1)
ll.append(2)</code></pre><p id="181b0159-2f0a-804f-97dd-c2c80ce5217f" class="">
</p><h2 id="181b0159-2f0a-80ad-9824-c4710ade77e6" class="">2. 딕셔너리 구조 (추가)</h2><h3 id="181b0159-2f0a-8027-ad1f-cc2c330a4641" class="">딕셔너리란?</h3><p id="181b0159-2f0a-8040-adb6-d3dc65e9942e" class="">딕셔너리는 <strong>Key-Value 쌍</strong>으로 이루어진 비선형 자료구조. 데이터를 빠르게 검색하고 저장할 수 있는 구조</p><ul id="181b0159-2f0a-80fb-a6b6-cac606f9dce0" class="bulleted-list"><li style="list-style-type:disc">Key: 고유한 값으로, 데이터를 검색하는 데 사용</li></ul><ul id="181b0159-2f0a-808b-8d84-d1095272179f" class="bulleted-list"><li style="list-style-type:disc">Value: Key에 매핑된 데이터</li></ul><hr id="181b0159-2f0a-8085-8091-e3854e25ebe7"/><h3 id="181b0159-2f0a-80d7-92ee-f1d3b1485bcc" class="">딕셔너리 주요 기능</h3><ol type="1" id="181b0159-2f0a-8016-9056-dc0a5cdccb94" class="numbered-list" start="1"><li><strong>생성 및 접근</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cff1dada-e5e7-4fc9-9f53-d7c0eb7e0524" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># 딕셔너리 생성
student = {&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 20, &quot;major&quot;: &quot;Computer Science&quot;}

# 값 접근
print(student[&quot;name&quot;])  # 출력: John
print(student.get(&quot;age&quot;))  # 출력: 20</code></pre></li></ol><ol type="1" id="181b0159-2f0a-80b7-afd8-ee11e04c709f" class="numbered-list" start="2"><li><strong>값 추가 및 삭제</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bfa3d273-9401-40fc-a2ff-87d4b499eebe" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># 값 추가
student[&quot;grade&quot;] = &quot;A&quot;

# 값 삭제
del student[&quot;major&quot;]
print(student)  # 출력: {&#x27;name&#x27;: &#x27;John&#x27;, &#x27;age&#x27;: 20, &#x27;grade&#x27;: &#x27;A&#x27;}</code></pre></li></ol><ol type="1" id="181b0159-2f0a-8067-b5db-f513f1cfe01d" class="numbered-list" start="3"><li><strong>반복문 활용</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="725d3750-66bb-419c-9856-64619ce6d59b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># Key와 Value를 순회
for key, value in student.items():
    print(f&quot;{key}: {value}&quot;)</code></pre></li></ol><ol type="1" id="181b0159-2f0a-8081-9af2-dc2cfc5901af" class="numbered-list" start="4"><li><strong>딕셔너리 컴프리헨션</strong><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="245b86a7-e9ab-4145-8ba6-d23548c0a5f4" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all"># Key-Value 쌍 생성
squares = {x: x**2 for x in range(5)}
print(squares)  # 출력: {0: 0, 1: 1, 2: 4, 3: 9, 4: 16}</code></pre></li></ol><p id="181b0159-2f0a-801c-909b-fa05e43e7b18" class="">
</p><h2 id="181b0159-2f0a-804a-9c6b-f1c27b9316d3" class="">3. 구간 합 구하기</h2><h3 id="181b0159-2f0a-80d7-9316-fa0bc7cfb222" class="">구간 합이란?</h3><p id="181b0159-2f0a-80a4-8223-c0fe4e2bcb4e" class="">구간 합은 배열에서 특정 구간의 합을 빠르게 계산하기 위한 기법</p><ul id="181b0159-2f0a-808c-8d37-ceeaee26e393" class="bulleted-list"><li style="list-style-type:disc">예를 들어, 배열 <code>[1, 2, 3, 4, 5]</code>에서 인덱스 1부터 3까지의 합은 <code>2 + 3 + 4 = 9</code></li></ul><hr id="181b0159-2f0a-80d2-8e63-d8c82cf2f421"/><h3 id="181b0159-2f0a-803b-a22c-e80e76b1e636" class="">구간 합 구하기 방법</h3><ol type="1" id="181b0159-2f0a-80a7-b4b3-fe3442234f44" class="numbered-list" start="1"><li><strong>단순 합 계산 (Brute Force)</strong><ul id="025b4214-37c9-4a37-ba7d-f0cb97fa22f9" class="bulleted-list"><li style="list-style-type:disc">특정 구간의 합을 반복문으로 계산</li></ul><ul id="12f47dd4-c0e2-49c4-9c1a-c62877981a44" class="bulleted-list"><li style="list-style-type:disc"><strong>시간 복잡도: O(N)</strong></li></ul></li></ol><ol type="1" id="181b0159-2f0a-804c-9a06-ef6ddc8f90c6" class="numbered-list" start="2"><li><strong>누적 합 (Prefix Sum)</strong><ul id="df2c6696-66c4-4dad-bcc4-b04323ad889e" class="bulleted-list"><li style="list-style-type:disc">배열의 각 위치까지의 누적 합을 미리 계산하여, 구간 합을 빠르게 계산</li></ul><ul id="421bff95-66c4-49c2-aa1f-d1ace426af67" class="bulleted-list"><li style="list-style-type:disc"><strong>시간 복잡도: O(1) (구간 합 계산 시)</strong></li></ul><ul id="521e39d5-7c58-4a1d-9e11-8f48d5b6a06a" class="bulleted-list"><li style="list-style-type:disc"><del>O(3)</del></li></ul><ul id="a93ad95f-f0ce-4e85-b5e2-b83235bef7cd" class="bulleted-list"><li style="list-style-type:disc">O(1), O(n), O(n^2), O(nlogn), O(logn)</li></ul></li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>