4 5 1
1 2
1 3
1 4
2 4  2에서 4로감
3 4

graph[2][3] ==1

if not visited1[3] and graph[2][3] ==1  -> false

i= 4
if not visited1[4] and graph[2][4]  -> true

dfs(4)
visited 1,2,4 = true
visited[4] = true  4를 방문함

if not visited1[3] and graph[4][3]  => true [3][4]      아래처럼 순회할수있어서 역방향가능

dfs(3)

if not visited1[1] and graph[3][1]  => 1은 이미방문해서 안됨
if not visited1[2]  and graph[3][2]  ==> false
if not visited1[3] and graph[3][3]  ==>  
 

dfs(1)



graph[x][y] = 1  # x, y가 1, 2 노드일때 1이 갈수있다는 개념 0은 못간다는의미
graph[y][x] = 1

if not visited1[1] and graph[4][1] ==> false
if not visited1[2] and graph[4][2] ==> false
if not visited1[3]  and graph[4][3]  ==>false
if not visited1[4] and graph[4][4]  ==> false